<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio compra</title>
</head>
<body>
    <h2>PREMIO SORPRESA POR COMPRAS</h2>
    <script>
        //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular total a pagar, muéstrelo por un mensaje de alerta al usuario, luego permita la captura de la forma de pago (Efectivo, Nequi o Tarjeta de crédito) y validar promoción de aniversario si paga en efectivo y por compras desde $50.0000 se le obsequia un taco de galletas sino una chocolatina, finalmente enviar mensaje Gracias por su compra//
        const SPeso = new Intl.NumberFormat('es-CO', {
       style: 'currency',
       currency: 'COP',
       minimumFractionDigits: 0
     });
     //Entrada
    producto=prompt("Ingrese nombre producto");
    precio=parseInt(prompt("Ingrese precio producto"));
    cantidad=parseInt(prompt("Ingrese cantidad a comprar"))
    fpago=parseInt(prompt("ingrese forma de pago [1=Efectivo 2=Nequi 3=tarjeta de credito]"));
    //Proceso
    total=cantidad*precio;
    //Salida
    alert("su valor a pagar es $..."+SPeso.format(total));
    document.write("****************************"+"<br>");
    document.write("producto comprado:..."+ producto+ "&nbsp&nbsp" +"Precio producto..."+SPeso.format(precio)+"&nbsp&nbsp"+"Cantidad comprada..." + cantidad+"<br>"+"<br>"+"<br>");
    document.write("Su valor a pagado es ..." + SPeso.format(total)+"<br>");
if (fpago==1 && total>=50000){
    alert("Reciba su obsequio sorpresa.. Taco Galleta");
    document.write("Obsequio sorpresa... Taco Galleta" +"<br>");
}else{
    alert("Reciba su obsequio sorpresa.. Chocolatina");
    document.write("Obsequio sorpresa... Chocolatina"+"<br>");
}
document.write("Gracias por su compra..."+"<br>");
document.write("******************************************************");
</script>
</body>
</html>
