<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2>SUPERMERCADO EL VACANO</h2>
    <h3>CAMBIO POR COMPRAS</h3>
    <script>
    //Programa que permita capturar el nombre de un producto, su precio unitario y su cantidad, luego calcular total a pagar, muéstrelo por una mensaje de alerta al usuario, luego permita la captura del monto en efectivo pagado y validar cancelación total del monto de la factura, finalmente enviar mensaje Gracias por su compra//
    //Entrada
producto=prompt("Ingrese nombre producto:");
precio=parseInt(prompt("Ingrese precio unitario:"));
cantidad=parseInt(prompt("Ingrese cantidad comprada:"));
//Proceso
total=cantidad*precio
//Salida
alert("Su valor a pagar es ... " + "\n"+ total);
document.write("Su valor a pagar es ... " + total + "<br>"+"<br>");
//Validacion del monto a pagar en caja}
pago=parseInt(prompt("Ingrese monto efectivo pagado"));
saldo=total-pago;
//Condicional si para verificar si hay vueltas por cambio
if(pago==total){
    alert("TOME SU TIRILLA DE PAGO, GRACIAS POR SU COMPRA");
}else{
    alert("TOME SU TIRILLA DE PAGO Y SUS VUELTAS..$"+saldo+" GRACIAS POR SU COMPRA");
}
document.write("*******************************")
    </script>
</body>
</html>