<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago de salario</title>
</head>
<body>
    <center></center>
    <h1>PAGO/HORAS DE SALARIO EMPLEADO</h1>
    <script>
        //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//
        let dias,vdia,subtotal;
        //Entrada
        dias=parseInt(prompt("Ingrese la cantidad de dias trabajados"));
        vdia=parseInt(prompt("Ingrese valor del dia trabajado"));
        //Proceso
        subtotal=dias*vdia;
        //Salida
        document.write("Dias trabajados..."+dias+"<br>");
        document.write("Valor dia $..."+vdia+"<br>");
        document.write("Salario pagado empleado $..."+subtotal+"<br>");
        document.write("**********************************");
    </script>
    </center>
</body>
</html>