<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASAJE TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
    <img src="./img/LOGO TM.png" alt="" width="150px" height="150px">
    <h2>INGRESO / SALDO TARJETA TRANSMILENIO</h2>
    <script>
        //Programa que permita capturar el saldo de su tarjeta de Transmilenio para ingresar al sistema, luego validar su ingreso –recuerde que el pasaje de TM es $2.650. Enviar mensajes respectivos dependiendo la validación de sistema//
        let saldo;
        const tm=2950;
        //entrada
        saldo=parseInt(prompt("ingreso saldo de su tarjeta TM"));
        //Proceso  aplicacion de estructura de control condicional SI basico.
        if (saldo>=tm) {
            swal("Estimado usuario", "Ingrese a Transmilenio", "success");
        }else{
            swal("Estimado usuario", "Saldo insuficiente:Recargue tarjeta TM","error")
        }
    </script>
    </center>
</body>
</html>