<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Table</title>
    <link rel="stylesheet" href="../CSS/TABLE CSS.css">
    <script src="../TABLE.js"></script>
</head>
<body>
    <center>
        <h2>BUSCADOR DE PELICULAS FAVORITAS </h2>
        <img src="../IMG/lupa.png" alt="" id="lupa">
        <input type="text" id="datos" onkeyup="Buscar()" placeholder="Ingrese nombre de pelicula a buscar...">
        <!--SECION DE TABLA DE DATOS-->
        <table id="tablaDatos">
            <tr>
                <th style="width:40%;">Nombre pelicula</th>
                <th style="width:30%;">Poster / Ver Trailer</th>
                <th style="width:30%;">Clasificacion</th>
            </tr>
            <!-- DETALLE DE LA TABLA DE PELICULAS -->
            <tr>
                <td>Top Gun:Maverick</td>
                <td>><a href="https://youtu.be/zzBIzYmxatU"><img src="../img/topgun.jpg"></a></td>
                <td>Accion</td>
                </tr>
                <tr>
                    <td>Terror en lo profundo</td>
                    <td><a href="https://youtu.be/6xsHvXasxuI"><img src="../img/terrorp.jpg"></a></td>
                    <td>Suspenso</td>
                </tr>
                <tr>
                    <td>Mujer maravilla 1984</td>
                    <td><a href="https://youtu.be/P0tAIUhKsn4"><img src="../img/wwoman.jpg"></a></td>
                    <td>Acción</td>
                </tr>
                <tr>
                    <td>Dios no esta muerto 1</td>
                    <td><a href="https://youtu.be/1BsoiBPEGvU"><img src="../img/Dios.png"></a></td>
                    <td>Religiosa</td>
                </tr>
                <tr>
                    <td>Uncharted: Fuera del mapa</td>
                    <td><a href="https://youtu.be/62bKO3LP6HA"><img src="../img/Uncharted.jpg"></a></td>
                    <td>Acción</td>
                </tr>


        </table>

</center>

</body>
</html>