<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/DARK LIGHT.css">
</head>
<body>
    <center>
        <h1>EVENTO ONCHANGE</h1>
        <h2>MODO DARK / LIGHT</h2>
        <br><br>
        <div id="toggle">
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        </div>
        <script>
        const chk = document.getElementById('chk');
        
        chk.addEventListener('change', () => {
            document.body.classList.toggle('dark');
        });
        </script>
    </center>
</body>
</html>