<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APUESTAS JS</title>
    <link rel="stylesheet" href="./CSS/APOSTAR.css">
    <script src="./JS/APOSTAR.js"></script>
</head>
<body>
    <center>
        <h1>APUESTAS WEBPLAY</h1>
        <h2>INGRESE NUMERO DEL 1 para apostar</h2>
        <br><br>
        <form action="">
            <label for="">NUMERO APOSTADO</label>
            <input type="text" id="apostado"><br>
            <br><br>
            <label for="">RESULTADO DE APUESTA</label>
            <input type="text" id="resultado" disabled><br>
            <br><br>
            <label for="">GANA / PIERDE</label>
            <input type="text" id="resultado" disabled><br>
            <br><br>
        </form>
        <br><br>
        <div id="boton">
            <button onclick="apostar()">APOSTAR!!</button>
            <button onclick="cancel()">BORRAR!!</button>
        </div>
    </center>
</body>
</html>