<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEMATICAS JS</title>
</head>
<body>
    <h3>OPERACIONES MATEMATICAS JS</h3>
    <script>
        //inicializar variables//
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //proceso//
        let suma=num1+num2;
        let mod=num2%num1;//Residuo de la division//
        let inc=++suma;//Incremento de 1 en 1//
        let res=log1||log2;//Comparacion logica OR//
        let res1=num1==num2;//Comparacion de valores y tipos de datos// 
        //salida
        document.write("la suma de los numeros es: ");
        document.write(suma+"<br>");
        document.write("El modulo de los numeros es:");
        document.write(mod+"<br>");
        document.write("El incremento de los numeros es");
        document.write(inc+"<br>");
        document.write("El resultado de comparacion logica con OR es:");
        document.write(res+"<br>");
        document.write("El resultado de comparacion de los numeros es:");
        document.write(res1+"<br>");
    </script>
</body>
</html>