<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS JS</title>
</head>
<body>
    <h3>SALIDAS DE RESULTADOS EN JS</h3>
    <script>
        //Asignacion de varibles//
        let mensajes="Bienvenidos al Incap";
        let nombre_STD="Ivan";
        //salida
    alert(mensajes+"\n"+nombre_STD);
    document.write(mensajes+"<br>"+nombre_STD);
    </script>
</body>
</html>