<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO JS</title>
</head>
<body>
    <h3>TIPOS DE DATOS EN JAVASCRIPT</h3>
    <script>
        let var1="ivan";
        let var2=true; //boolema : logica// 
        let var3=33;
        let var4=33;44;
        let array=["pedrp", "maria", "carlos"]; //coleccion dde variables//
        //salida de datos//
        document.write("varl es de tipo:.." +typeof(var1)+"<br>");
        document.write("var2 es de tipo:.." +typeof(var2)+"<br>");
        document.write("var3 es de tipo:.." +typeof(var3)+"<br>");
        document.write("var4 es de tipo:.." +typeof(var4)+"<br>");
        document.write("array es de tipo:.." +typeof(array)+"<br>");
    </script>
    <p>Hecho por: Ivan Camilo</p>  



</body>
</html>