<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>VALIDACION DE INGRESO SESION</h1>
        <script>
            let datof;
            let sw=0;
            let clave=123;
            //Ciclo for
            for (f=1;f<=3;f++){
                datof=parseInt(prompt("Ingrese Contraseña ingreso"));
                if (datof==clave){
                swal("Estimado usuario","ACCESO PERMITIDO","sucess");
                document.write("ACCESO PERMITIDO");
                sw=1;
                break;
            }
        }
        //variable sw==0 cuando nunca ingresa con clave correcta
        if (sw==0){
            swal("Estimado usuario","CUENTA BLOQUEADA","error");
            document.write("CUENTA BLOQUEADA");
        }
        </script>
    </center>
</body>
</html>