<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>NUMEROS DE 2 EN 2</h2>
    <h3>CICLO FOR</h3>
    <script>
        //Crear ciclo FOR para generar numeros de 2 en 2
        let i;
        let num=1;
        for (i=1;i<=20;i+=2){
            document.write("NUMERO IMPAR"+i+"<br>");
            num++;
        }
        document.write("TOTAL NUMEROS IMPARES GENERADOS.."+num+"<br>");
    </script>
</body>
</html>