<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="../SEMANA13/IMG/
        " alt="" width="150" height="150">
        <h1>VALIDA NOTA GRUPAL PROGRAMACION JAVASCRIPT</h1>
        <H2>MATERIA PAE01 LUNES 7AM</H2>
        <script>
            let prom=0;
            let suma=0;
            let num_std=1;
            //Proceso primer while para contar estudiantes
            while (num_std<=3){
                nomb_std=prompt("Ingrese nombre estudiante");
                let num_notas=1;
                //proceso para ingresar 3 notas
                while (num_notas<=3){
                    nota=parseFloat(prompt("Ingrese nota de programacion [1=DESEMPEÑO, 2=TALLERES, 3=EXAMENES] "));
                    suma+=nota;//Sumadorde notas estudiante
                    num_notas++;//Contador de notas
                }
                num_std++;
            }
            //Calcular nota grupal
            prom=suma/9;
            //Salida
            document.write("<br>")
            document.write("********** BOLETIN DE NOTAS *******"+"<br>");
            document.write("PROMEDIO GRUPAL MATERIA PAE.."+prom.toFixed(2)+"<br>");
        </script>
    </center>
</body>
</html>