<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="../SEMANA13/IMG/incapp.png" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS PROGRAMACION</h1>
        <h2>MATERIA PAE01 JAVASCRIPT</h2>
        <script>
            let nota_STD, suma, prom;
            suma=0;
            prom=0;
            num=1;
            nomb_STD=prompt("Ingrese nombre estudiante");
            //Proceso ciclo while ingreso de tres notas del estudiante
            while (num<=3) {
                nota_STD=parseFloat(prompt("Ingrese nota: [1=DESEMPEÑO, 2=TALLERES, 3=EXAMENES]"))
                //Acumulador sumar estudiante
                suma+=nota_STD;
                //Contador de notas 
                num++;
            }
            prom=suma/3;
            //Valida calificacion
            if (prom>=3.0) {
                swal("Apreciado estudiante","APROBASTE MATERIA PAE","sucess");
            }else{
                swal("Apreciado estudiante","REPROBASTE LA MATERIA PAE","error");
            }
            document.write("<br>");
            document.write("NOTA FINAL DE PROGRAMACION MATERIA PAE"+prom.toFixed(2));
        </script>
    </center>
</body>
</html>